{
  "name": "CozyVora",
  "short_name": "CozyVora",
  "description": "CozyVora — Comfort Embraces Elegance. Premium comfort-first casualwear and Statement pieces.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en-US",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/uploads/2025/11/CozyVora_Official-scaled.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/wp-content/uploads/2025/12/CozyVora_Prime-scaled.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
